In [1]:
import os
import pandas as pd
import seaborn as sns
from scipy.stats import norm
import math as mt
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import binom
import warnings
import itertools
import datetime
import numpy as np
import matplotlib.pyplot as plt
warnings.filterwarnings("ignore")
plt.style.use('fivethirtyeight')
import pandas as pd
import statsmodels.api as sm
import matplotlib
matplotlib.rcParams['axes.labelsize'] = 14
matplotlib.rcParams['xtick.labelsize'] = 12
matplotlib.rcParams['ytick.labelsize'] = 12
matplotlib.rcParams['text.color'] = 'k'

In [2]:
sns.set()
import warnings
warnings.filterwarnings('ignore')
path_store='C:/Users/chuna/Downloads/week5/store.csv'
path_train='C:/Users/chuna/Downloads/week5/train.csv'
path_test='C:/Users/chuna/Downloads/week5/test.csv'
isFile = os.path.isfile(path_train) 
print(isFile)                           

df_store = pd.read_csv(path_store)
df_train = pd.read_csv(path_train)
df_test = pd.read_csv(path_test)

df_train

True

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1

In [3]:
df_train.isnull().sum()

Store            0
DayOfWeek        0
Date             0
Sales            0
Customers        0
Open             0
Promo            0
StateHoliday     0
SchoolHoliday    0
dtype: int64

In [4]:
df_store.isnull().sum()

Store                          0
StoreType                      0
Assortment                     0
CompetitionDistance            3
CompetitionOpenSinceMonth    354
CompetitionOpenSinceYear     354
Promo2                         0
Promo2SinceWeek              544
Promo2SinceYear              544
PromoInterval                544
dtype: int64

In [5]:
df_store['Store'] = df_store['Store'].astype(int)

In [6]:
df_store
df_store = df_store.set_index('Store')
df_store

,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
Store,,,,,,,,,
1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1111,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1112,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN
1113,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN
1114,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN
1115,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [7]:
df_store=df_store.fillna(-1)

In [8]:
df_store['CompetitionDistance'] = df_store['CompetitionDistance'].astype(int)
df_store['CompetitionOpenSinceMonth'] = df_store['CompetitionOpenSinceMonth'].astype(int)
df_store['CompetitionOpenSinceYear'] = df_store['CompetitionOpenSinceYear'].astype(int)
df_store['Promo2'] = df_store['Promo2'].astype(int)
df_store['Promo2SinceWeek'] = df_store['Promo2SinceWeek'].astype(int)
df_store['Promo2SinceYear'] = df_store['Promo2SinceYear'].astype(int)
df_store

,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
Store,,,,,,,,,
1,c,a,1270,9,2008,0,-1,-1,-1
2,a,a,570,11,2007,1,13,2010,"Jan,Apr,Jul,Oct"
3,a,a,14130,12,2006,1,14,2011,"Jan,Apr,Jul,Oct"
4,c,c,620,9,2009,0,-1,-1,-1
5,a,a,29910,4,2015,0,-1,-1,-1
...,...,...,...,...,...,...,...,...,...
1111,a,a,1900,6,2014,1,31,2013,"Jan,Apr,Jul,Oct"
1112,c,c,1880,4,2006,0,-1,-1,-1
1113,a,c,9260,-1,-1,0,-1,-1,-1
1114,a,c,870,-1,-1,0,-1,-1,-1
1115,d,c,5350,-1,-1,1,22,2012,"Mar,Jun,Sept,Dec"

In [9]:
df_train

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1

In [10]:
df_train['Store'] = df_train['Store'].astype(int)
df_train['DayOfWeek'] = df_train['DayOfWeek'].astype(int)
df_train['Sales'] = df_train['Sales'].astype(int)
df_train['Customers'] = df_train['Customers'].astype(int)
df_train['Open'] = df_train['Open'].astype(int)
df_train['Promo'] = df_train['Promo'].astype(int)
df_train['SchoolHoliday'] = df_train['SchoolHoliday'].astype(int)
df_train

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1

In [11]:
df_train["Date"]= pd.to_datetime(df_train["Date"]) 
df_train["Date"]=df_train["Date"].astype('datetime64[D]')
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017209 entries, 0 to 1017208
Data columns (total 9 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   Store          1017209 non-null  int32
 1   DayOfWeek      1017209 non-null  int32
 2   Date           1017209 non-null  datetime64[ns]
 3   Sales          1017209 non-null  int32
 4   Customers      1017209 non-null  int32
 5   Open           1017209 non-null  int32
 6   Promo          1017209 non-null  int32
 7   StateHoliday   1017209 non-null  object
 8   SchoolHoliday  1017209 non-null  int32
dtypes: datetime64[ns](1), int32(7), object(1)
memory usage: 42.7+ MB

In [12]:
df_test

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday
0,1,1,4,2015-09-17,1.0,1,0,0
1,2,3,4,2015-09-17,1.0,1,0,0
2,3,7,4,2015-09-17,1.0,1,0,0
3,4,8,4,2015-09-17,1.0,1,0,0
4,5,9,4,2015-09-17,1.0,1,0,0
...,...,...,...,...,...,...,...,...
41083,41084,1111,6,2015-08-01,1.0,0,0,0
41084,41085,1112,6,2015-08-01,1.0,0,0,0
41085,41086,1113,6,2015-08-01,1.0,0,0,0
41086,41087,1114,6,2015-08-01,1.0,0,0,0
41087,41088,1115,6,2015-08-01,1.0,0,0,1

In [13]:
df_test['Store'] = df_test['Store'].astype(int)
df_test['Id'] = df_test['Id'].astype(int)
#df_test['Open'] = df_test['Open'].astype(int)
df_test['Promo'] = df_test['Promo'].astype(int)
#df_test['StateHoliday'] = df_test['StateHoliday'].astype(int)
df_test['SchoolHoliday'] = df_test['SchoolHoliday'].astype(int)
df_test

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday
0,1,1,4,2015-09-17,1.0,1,0,0
1,2,3,4,2015-09-17,1.0,1,0,0
2,3,7,4,2015-09-17,1.0,1,0,0
3,4,8,4,2015-09-17,1.0,1,0,0
4,5,9,4,2015-09-17,1.0,1,0,0
...,...,...,...,...,...,...,...,...
41083,41084,1111,6,2015-08-01,1.0,0,0,0
41084,41085,1112,6,2015-08-01,1.0,0,0,0
41085,41086,1113,6,2015-08-01,1.0,0,0,0
41086,41087,1114,6,2015-08-01,1.0,0,0,0
41087,41088,1115,6,2015-08-01,1.0,0,0,1

In [14]:
df_test["Date"]= pd.to_datetime(df_test["Date"]) 
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41088 entries, 0 to 41087
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             41088 non-null  int32
 1   Store          41088 non-null  int32
 2   DayOfWeek      41088 non-null  int64
 3   Date           41088 non-null  datetime64[ns]
 4   Open           41077 non-null  float64
 5   Promo          41088 non-null  int32
 6   StateHoliday   41088 non-null  object
 7   SchoolHoliday  41088 non-null  int32
dtypes: datetime64[ns](1), float64(1), int32(4), int64(1), object(1)
memory usage: 1.9+ MB

In [15]:
df_test['day'] = df_test['Date'].dt.day_name() 
df_test.sample(3)

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,day
775,776,1010,4,2015-09-17,1.0,1,0,0,Thursday
19759,19760,93,2,2015-08-25,1.0,0,0,0,Tuesday
3230,3231,860,1,2015-09-14,1.0,1,0,0,Monday

In [16]:
df_test.loc[((df_test['day'] == 'Saturday') |(df_test['day'] == 'Sunday')  ) , 'weekday'] = 'weekend' 
df_test['weekday']=df_test['weekday'].fillna('weekday')

In [17]:
df_test.sample(3)

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,day,weekday
4353,4354,98,6,2015-09-12,1.0,0,0,0,Saturday,weekend
22781,22782,680,6,2015-08-22,1.0,0,0,0,Saturday,weekend
23628,23629,669,5,2015-08-21,1.0,1,0,1,Friday,weekday

In [18]:
df_train['day'] = df_train['Date'].dt.day_name() 
df_train['month'] = df_train['Date'].dt.month_name() 
df_train['year'] = df_train['Date'].dt.year  
df_train.sample(3)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,day,month,year
840190,266,6,2013-06-08,2864,323,1,0,0,0,Saturday,June,2013
706871,747,7,2013-10-06,0,0,0,0,0,0,Sunday,October,2013
776021,767,1,2013-08-05,10013,1068,1,0,0,0,Monday,August,2013

In [19]:
df_train.loc[((df_train['day'] == 'Saturday') |(df_train['day'] == 'Sunday')  ) , 'weekday'] = 'weekend' 
df_train['weekday']=df_train['weekday'].fillna('weekday')

In [20]:
df_train.sample(3)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,day,month,year,weekday
652980,376,6,2013-11-23,6491,753,1,0,0,0,Saturday,November,2013,weekend
84934,195,6,2015-05-16,11314,1297,1,0,0,0,Saturday,May,2015,weekend
938972,928,2,2013-03-12,3856,405,1,0,0,0,Tuesday,March,2013,weekday

In [21]:
df_train.loc[((df_train['StateHoliday'] == 'a'))]

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,day,month,year,weekday
63555,1,4,2015-06-04,0,0,0,1,a,0,Thursday,June,2015,weekday
63557,3,4,2015-06-04,0,0,0,1,a,0,Thursday,June,2015,weekday
63559,5,4,2015-06-04,5807,625,1,1,a,0,Thursday,June,2015,weekday
63560,6,4,2015-06-04,5749,614,1,1,a,0,Thursday,June,2015,weekday
63563,9,4,2015-06-04,0,0,0,1,a,0,Thursday,June,2015,weekday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1,Tuesday,January,2013,weekday
1017205,1112,2,2013-01-01,0,0,0,0,a,1,Tuesday,January,2013,weekday
1017206,1113,2,2013-01-01,0,0,0,0,a,1,Tuesday,January,2013,weekday
1017207,1114,2,2013-01-01,0,0,0,0,a,1,Tuesday,January,2013,weekday
1017208,1115,2,2013-01-01,0,0,0,0,a,1,Tuesday,January,2013,weekday

In [22]:
df_train['StateHoliday'] = df_train['StateHoliday'].astype(str)

In [23]:
df_train['StateHoliday'].value_counts()

0    986159
a     20260
b      6690
c      4100
Name: StateHoliday, dtype: int64

In [24]:
holydates=df_train.loc[((df_train['StateHoliday'] != '0'))]['Date'].unique()
holydates

array(['2015-06-04T00:00:00.000000000', '2015-05-25T00:00:00.000000000',
       '2015-05-14T00:00:00.000000000', '2015-05-01T00:00:00.000000000',
       '2015-04-06T00:00:00.000000000', '2015-04-03T00:00:00.000000000',
       '2015-01-06T00:00:00.000000000', '2015-01-01T00:00:00.000000000',
       '2014-12-26T00:00:00.000000000', '2014-12-25T00:00:00.000000000',
       '2014-11-19T00:00:00.000000000', '2014-11-01T00:00:00.000000000',
       '2014-10-31T00:00:00.000000000', '2014-10-03T00:00:00.000000000',
       '2014-06-19T00:00:00.000000000', '2014-06-09T00:00:00.000000000',
       '2014-05-29T00:00:00.000000000', '2014-05-01T00:00:00.000000000',
       '2014-04-21T00:00:00.000000000', '2014-04-18T00:00:00.000000000',
       '2014-01-06T00:00:00.000000000', '2014-01-01T00:00:00.000000000',
       '2013-12-26T00:00:00.000000000', '2013-12-25T00:00:00.000000000',
       '2013-11-20T00:00:00.000000000', '2013-11-01T00:00:00.000000000',
       '2013-10-31T00:00:00.000000000', '2013-10-03T00:00:00.000000000',
       '2013-08-15T00:00:00.000000000', '2013-05-30T00:00:00.000000000',
       '2013-05-20T00:00:00.000000000', '2013-05-09T00:00:00.000000000',
       '2013-05-01T00:00:00.000000000', '2013-04-01T00:00:00.000000000',
       '2013-03-29T00:00:00.000000000', '2013-01-06T00:00:00.000000000',
       '2013-01-01T00:00:00.000000000'], dtype='datetime64[ns]')

In [25]:
holydates[25]

numpy.datetime64('2013-11-01T00:00:00.000000000')

In [26]:
pivot= datetime.datetime(2020, 5, 17)
pivot=holydates[25]
def nearest(pivot):
    return min(holydates, key=lambda x: abs(x - pivot))


nearest(pivot)

numpy.datetime64('2013-11-01T00:00:00.000000000')

In [27]:
df_train['to_holiday'] = df_train['Date'].apply(nearest)

In [28]:
resort=df_train.copy()

In [29]:
resort

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,day,month,year,weekday,to_holiday
0,1,5,2015-07-31,5263,555,1,1,0,1,Friday,July,2015,weekday,2015-06-04
1,2,5,2015-07-31,6064,625,1,1,0,1,Friday,July,2015,weekday,2015-06-04
2,3,5,2015-07-31,8314,821,1,1,0,1,Friday,July,2015,weekday,2015-06-04
3,4,5,2015-07-31,13995,1498,1,1,0,1,Friday,July,2015,weekday,2015-06-04
4,5,5,2015-07-31,4822,559,1,1,0,1,Friday,July,2015,weekday,2015-06-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1,Tuesday,January,2013,weekday,2013-01-01
1017205,1112,2,2013-01-01,0,0,0,0,a,1,Tuesday,January,2013,weekday,2013-01-01
1017206,1113,2,2013-01-01,0,0,0,0,a,1,Tuesday,January,2013,weekday,2013-01-01
1017207,1114,2,2013-01-01,0,0,0,0,a,1,Tuesday,January,2013,weekday,2013-01-01
1017208,1115,2,2013-01-01,0,0,0,0,a,1,Tuesday,January,2013,weekday,2013-01-01

In [30]:
df_train['Difference_to_StateHoliday'] = df_train['Date'].sub(df_train['to_holiday'], axis=0)
resort

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,day,month,year,weekday,to_holiday
0,1,5,2015-07-31,5263,555,1,1,0,1,Friday,July,2015,weekday,2015-06-04
1,2,5,2015-07-31,6064,625,1,1,0,1,Friday,July,2015,weekday,2015-06-04
2,3,5,2015-07-31,8314,821,1,1,0,1,Friday,July,2015,weekday,2015-06-04
3,4,5,2015-07-31,13995,1498,1,1,0,1,Friday,July,2015,weekday,2015-06-04
4,5,5,2015-07-31,4822,559,1,1,0,1,Friday,July,2015,weekday,2015-06-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1,Tuesday,January,2013,weekday,2013-01-01
1017205,1112,2,2013-01-01,0,0,0,0,a,1,Tuesday,January,2013,weekday,2013-01-01
1017206,1113,2,2013-01-01,0,0,0,0,a,1,Tuesday,January,2013,weekday,2013-01-01
1017207,1114,2,2013-01-01,0,0,0,0,a,1,Tuesday,January,2013,weekday,2013-01-01
1017208,1115,2,2013-01-01,0,0,0,0,a,1,Tuesday,January,2013,weekday,2013-01-01

In [31]:
df_train.head(3)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,day,month,year,weekday,to_holiday,Difference_to_StateHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1,Friday,July,2015,weekday,2015-06-04,57 days
1,2,5,2015-07-31,6064,625,1,1,0,1,Friday,July,2015,weekday,2015-06-04,57 days
2,3,5,2015-07-31,8314,821,1,1,0,1,Friday,July,2015,weekday,2015-06-04,57 days

In [32]:
resort=df_train.copy()
resort['Difference_to_StateHoliday'] = resort['Difference_to_StateHoliday'].astype(str)

resort["Difference_to_StateHoliday"]= resort["Difference_to_StateHoliday"].str.split("d", 1)
resort['Difference_to_StateHoliday'] = resort["Difference_to_StateHoliday"].str.get(0) 
resort.sample(3)
resort['Difference_to_StateHoliday'] = resort['Difference_to_StateHoliday'].astype(str)

resort['Difference_to_StateHoliday'] =resort.Difference_to_StateHoliday.mask(resort.Difference_to_StateHoliday.str[-1].isin(['-','+']), resort.Difference_to_StateHoliday.str[-1].str.cat(resort.Difference_to_StateHoliday.str[:-1])).astype('float')


resort['Difference_to_StateHoliday'] = resort['Difference_to_StateHoliday'].astype(int)
resort.sample(30)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,day,month,year,weekday,to_holiday,Difference_to_StateHoliday
970339,1075,2,2013-02-12,10714,1035,1,0,0,0,Tuesday,February,2013,weekday,2013-01-06,37
868446,647,2,2013-05-14,6028,705,1,1,0,0,Tuesday,May,2013,weekday,2013-05-09,5
464056,1002,1,2014-05-12,5587,720,1,0,0,0,Monday,May,2014,weekday,2014-05-01,11
296088,962,3,2014-10-29,5246,728,1,0,0,0,Wednesday,October,2014,weekday,2014-10-31,-2
530369,415,4,2014-03-13,4278,407,1,0,0,0,Thursday,March,2014,weekday,2014-04-18,-36
202993,64,5,2015-01-30,14865,957,1,1,0,0,Friday,January,2015,weekday,2015-01-06,24
19388,434,2,2015-07-14,10530,701,1,1,0,0,Tuesday,July,2015,weekday,2015-06-04,40
51805,516,1,2015-06-15,10584,1067,1,1,0,0,Monday,June,2015,weekday,2015-06-04,11
773596,572,3,2013-08-07,5617,512,1,0,0,1,Wednesday,August,2013,weekday,2013-08-15,-8
159980,536,2,2015-03-10,7326,835,1,0,0,0,Tuesday,March,2015,weekday,2015-04-03,-24
137435,291,1,2015-03-30,14505,1290,1,1,0,0,Monday,March,2015,weekday,2015-04-03,-4
802513,499,5,2013-07-12,3468,544,1,0,0,0,Friday,July,2013,weekday,2013-08-15,-34
247658,69,5,2014-12-19,14626,1734,1,1,0,0,Friday,December,2014,weekday,2014-12-25,-6
238371,150,1,2014-12-29,9990,1060,1,0,0,1,Monday,December,2014,weekday,2015-01-01,-3
877654,935,1,2013-05-06,5478,664,1,0,0,0,Monday,May,2013,weekday,2013-05-09,-3
69049,1035,7,2015-05-31,0,0,0,0,0,0,Sunday,May,2015,weekend,2015-06-04,-4
749419,925,4,2013-08-29,5888,1227,1,1,0,1,Thursday,August,2013,weekday,2013-08-15,14
539690,816,3,2014-03-05,5462,775,1,1,0,0,Wednesday,March,2014,weekday,2014-04-18,-44
454184,50,2,2014-05-20,4162,326,1,1,0,0,Tuesday,May,2014,weekday,2014-05-29,-9
938929,885,2,2013-03-12,2803,482,1,0,0,0,Tuesday,March,2013,weekday,2013-03-29,-17
699990,556,6,2013-10-12,4369,567,1,0,0,0,Saturday,October,2013,weekend,2013-10-03,9
203755,826,5,2015-01-30,11612,980,1,1,0,0,Friday,January,2015,weekday,2015-01-06,24
67673,774,1,2015-06-01,8453,933,1,1,0,0,Monday,June,2015,weekday,2015-06-04,-3
449811,137,6,2014-05-24,6931,726,1,0,0,0,Saturday,May,2014,weekend,2014-05-29,-5
578529,630,3,2014-01-29,6227,757,1,0,0,0,Wednesday,January,2014,weekday,2014-01-06,23
813795,631,2,2013-07-02,5546,638,1,1,0,1,Tuesday,July,2013,weekday,2013-05-30,33
36674,995,1,2015-06-29,13270,981,1,1,0,0,Monday,June,2015,weekday,2015-06-04,25
69756,627,6,2015-05-30,8730,806,1,0,0,0,Saturday,May,2015,weekend,2015-06-04,-5
183598,739,2,2015-02-17,9371,715,1,1,0,1,Tuesday,February,2015,weekday,2015-01-06,42
758304,890,3,2013-08-21,3817,341,1,0,0,1,Wednesday,August,2013,weekday,2013-08-15,6

In [33]:
df_train=resort

In [34]:
df_train = df_train.drop('Date', 1)

In [35]:
df_train = df_train.drop('DayOfWeek', 1)
df_train

,Store,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,day,month,year,weekday,to_holiday,Difference_to_StateHoliday
0,1,5263,555,1,1,0,1,Friday,July,2015,weekday,2015-06-04,57
1,2,6064,625,1,1,0,1,Friday,July,2015,weekday,2015-06-04,57
2,3,8314,821,1,1,0,1,Friday,July,2015,weekday,2015-06-04,57
3,4,13995,1498,1,1,0,1,Friday,July,2015,weekday,2015-06-04,57
4,5,4822,559,1,1,0,1,Friday,July,2015,weekday,2015-06-04,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,0,0,0,0,a,1,Tuesday,January,2013,weekday,2013-01-01,0
1017205,1112,0,0,0,0,a,1,Tuesday,January,2013,weekday,2013-01-01,0
1017206,1113,0,0,0,0,a,1,Tuesday,January,2013,weekday,2013-01-01,0
1017207,1114,0,0,0,0,a,1,Tuesday,January,2013,weekday,2013-01-01,0
1017208,1115,0,0,0,0,a,1,Tuesday,January,2013,weekday,2013-01-01,0

In [36]:
df_train = df_train.drop('to_holiday', 1)
df_train

,Store,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,day,month,year,weekday,Difference_to_StateHoliday
0,1,5263,555,1,1,0,1,Friday,July,2015,weekday,57
1,2,6064,625,1,1,0,1,Friday,July,2015,weekday,57
2,3,8314,821,1,1,0,1,Friday,July,2015,weekday,57
3,4,13995,1498,1,1,0,1,Friday,July,2015,weekday,57
4,5,4822,559,1,1,0,1,Friday,July,2015,weekday,57
...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,0,0,0,0,a,1,Tuesday,January,2013,weekday,0
1017205,1112,0,0,0,0,a,1,Tuesday,January,2013,weekday,0
1017206,1113,0,0,0,0,a,1,Tuesday,January,2013,weekday,0
1017207,1114,0,0,0,0,a,1,Tuesday,January,2013,weekday,0
1017208,1115,0,0,0,0,a,1,Tuesday,January,2013,weekday,0

In [37]:
pip install --upgrade category_encoders

Requirement already up-to-date: category_encoders in c:\users\chuna\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied, skipping upgrade: numpy>=1.14.0 in c:\users\chuna\anaconda3\lib\site-packages (from category_encoders) (1.18.1)
Requirement already satisfied, skipping upgrade: patsy>=0.5.1 in c:\users\chuna\anaconda3\lib\site-packages (from category_encoders) (0.5.1)
Requirement already satisfied, skipping upgrade: statsmodels>=0.9.0 in c:\users\chuna\anaconda3\lib\site-packages (from category_encoders) (0.11.0)
Requirement already satisfied, skipping upgrade: scikit-learn>=0.20.0 in c:\users\chuna\anaconda3\lib\site-packages (from category_encoders) (0.22.1)
Requirement already satisfied, skipping upgrade: pandas>=0.21.1 in c:\users\chuna\anaconda3\lib\site-packages (from category_encoders) (1.0.1)
Requirement already satisfied, skipping upgrade: scipy>=1.0.0 in c:\users\chuna\anaconda3\lib\site-packages (from category_encoders) (1.4.1)
Requirement already satisfied, skipping upgrade: six in c:\users\chuna\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.14.0)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in c:\users\chuna\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (0.14.1)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.6.1 in c:\users\chuna\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2.8.1)
Requirement already satisfied, skipping upgrade: pytz>=2017.2 in c:\users\chuna\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2019.3)
Note: you may need to restart the kernel to use updated packages.

In [38]:
pip install git+https://github.com/hyperopt/hyperopt-sklearn.git

Collecting git+https://github.com/hyperopt/hyperopt-sklearn.git
  Cloning https://github.com/hyperopt/hyperopt-sklearn.git to c:\users\chuna\appdata\local\temp\pip-req-build-oxfrkngl
Requirement already satisfied (use --upgrade to upgrade): hpsklearn==0.0.3 from git+https://github.com/hyperopt/hyperopt-sklearn.git in c:\users\chuna\anaconda3\lib\site-packages
Requirement already satisfied: hyperopt in c:\users\chuna\anaconda3\lib\site-packages (from hpsklearn==0.0.3) (0.2.4)
Requirement already satisfied: nose in c:\users\chuna\anaconda3\lib\site-packages (from hpsklearn==0.0.3) (1.3.7)
Requirement already satisfied: numpy in c:\users\chuna\anaconda3\lib\site-packages (from hpsklearn==0.0.3) (1.18.1)
Requirement already satisfied: scikit-learn in c:\users\chuna\anaconda3\lib\site-packages (from hpsklearn==0.0.3) (0.22.1)
Requirement already satisfied: scipy in c:\users\chuna\anaconda3\lib\site-packages (from hpsklearn==0.0.3) (1.4.1)
Requirement already satisfied: future in c:\users\chuna\anaconda3\lib\site-packages (from hyperopt->hpsklearn==0.0.3) (0.18.2)
Requirement already satisfied: networkx>=2.2 in c:\users\chuna\anaconda3\lib\site-packages (from hyperopt->hpsklearn==0.0.3) (2.4)
Requirement already satisfied: cloudpickle in c:\users\chuna\anaconda3\lib\site-packages (from hyperopt->hpsklearn==0.0.3) (1.3.0)
Requirement already satisfied: six in c:\users\chuna\anaconda3\lib\site-packages (from hyperopt->hpsklearn==0.0.3) (1.14.0)
Requirement already satisfied: tqdm in c:\users\chuna\anaconda3\lib\site-packages (from hyperopt->hpsklearn==0.0.3) (4.42.1)
Requirement already satisfied: joblib>=0.11 in c:\users\chuna\anaconda3\lib\site-packages (from scikit-learn->hpsklearn==0.0.3) (0.14.1)
Requirement already satisfied: decorator>=4.3.0 in c:\users\chuna\anaconda3\lib\site-packages (from networkx>=2.2->hyperopt->hpsklearn==0.0.3) (4.4.1)
Building wheels for collected packages: hpsklearn
  Building wheel for hpsklearn (setup.py): started
  Building wheel for hpsklearn (setup.py): finished with status 'done'
  Created wheel for hpsklearn: filename=hpsklearn-0.0.3-py3-none-any.whl size=26983 sha256=3b993b8a6ab9069cc6b3fa9c1f04bee3718f48296496c701d1f202816fea8288
  Stored in directory: C:\Users\chuna\AppData\Local\Temp\pip-ephem-wheel-cache-1twv80g7\wheels\47\a5\46\9ca750026db9dfa5de4bf4836194554cb0e2e01a245588ea59
Successfully built hpsklearn
Note: you may need to restart the kernel to use updated packages.

  Running command git clone -q https://github.com/hyperopt/hyperopt-sklearn.git 'C:\Users\chuna\AppData\Local\Temp\pip-req-build-oxfrkngl'

In [39]:

from sklearn import preprocessing

In [40]:
df_train.sample(30)

,Store,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,day,month,year,weekday,Difference_to_StateHoliday
15408,914,6745,712,1,0,0,0,Saturday,July,2015,weekend,44
43084,715,4699,534,1,0,0,0,Tuesday,June,2015,weekday,19
737803,459,0,0,0,0,0,0,Sunday,September,2013,weekend,24
257635,824,8232,1012,1,0,0,0,Tuesday,December,2014,weekday,-16
285236,291,0,0,0,0,0,0,Sunday,November,2014,weekend,8
784678,504,0,0,0,0,0,1,Sunday,July,2013,weekend,-18
241236,225,0,0,0,0,c,1,Friday,December,2014,weekday,0
154680,811,0,0,0,0,0,0,Sunday,March,2015,weekend,-19
539151,277,7075,568,1,1,0,1,Wednesday,March,2014,weekday,-44
400002,1113,6748,790,1,0,0,0,Thursday,July,2014,weekday,21
255496,495,4114,328,1,0,0,0,Thursday,December,2014,weekday,-14
349209,758,5783,646,1,1,0,1,Tuesday,September,2014,weekday,-31
406133,618,6688,498,1,1,0,0,Thursday,July,2014,weekday,14
520915,996,3254,444,1,0,0,0,Saturday,March,2014,weekend,-27
817545,1036,5274,513,1,0,0,0,Saturday,June,2013,weekend,30
827744,85,7715,1000,1,1,0,1,Wednesday,June,2013,weekday,20
824358,44,3353,402,1,0,0,0,Saturday,June,2013,weekend,23
384676,681,3636,595,1,0,0,0,Saturday,July,2014,weekend,37
500833,984,4294,616,1,0,0,0,Wednesday,April,2014,weekday,-9
946270,421,8732,856,1,1,0,0,Tuesday,March,2013,weekday,-24
597046,192,0,0,0,0,0,0,Sunday,January,2014,weekend,6
344083,222,0,0,0,0,0,0,Sunday,September,2014,weekend,-26
512881,767,3079,313,1,0,0,0,Saturday,March,2014,weekend,-20
308650,333,8385,1104,1,0,0,1,Wednesday,October,2014,weekday,12
286897,31,7521,655,1,1,0,0,Friday,November,2014,weekday,6
410524,990,0,0,0,0,0,0,Sunday,June,2014,weekend,10
449259,700,0,0,0,0,0,0,Sunday,May,2014,weekend,-4
775287,33,6854,732,1,0,0,1,Monday,August,2013,weekday,-10
362646,49,10984,681,1,1,0,1,Monday,August,2014,weekday,-46
642885,316,15876,1248,1,1,0,0,Monday,December,2013,weekday,12

In [41]:
import sklearn
data=df_train
encoder = sklearn.preprocessing.OneHotEncoder()
label_encoder = sklearn.preprocessing.LabelEncoder()
data_label_encoded = label_encoder.fit_transform(data['Promo'])
data['Promo'] = data_label_encoded
data_label_encoded = label_encoder.fit_transform(data['StateHoliday'])
data['StateHoliday'] = data_label_encoded
data_label_encoded = label_encoder.fit_transform(data['SchoolHoliday'])
data['SchoolHoliday'] = data_label_encoded
data_label_encoded = label_encoder.fit_transform(data['day'])
data['day'] = data_label_encoded
data_label_encoded = label_encoder.fit_transform(data['month'])
data['month'] = data_label_encoded
data_label_encoded = label_encoder.fit_transform(data['weekday'])
data['weekday'] = data_label_encoded

data_label_encoded = label_encoder.fit_transform(data['Store'])
data['Store'] = data_label_encoded
data_label_encoded = label_encoder.fit_transform(data['year'])
data['year'] = data_label_encoded





#data['category_feature'] = data_label_encoded
#data_feature_one_hot_encoded = encoder.fit_transform(data[['category_feature']].as_matrix())

In [42]:
data.sample(30)

,Store,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,day,month,year,weekday,Difference_to_StateHoliday
960180,950,7537,680,1,1,0,0,4,3,0,0,-36
385467,503,5102,786,1,0,0,0,0,5,1,0,36
491050,120,6377,722,1,1,0,0,4,0,1,0,-1
490993,63,14097,1095,1,1,0,1,4,0,1,0,-1
333935,376,7693,1038,1,1,0,0,4,11,1,0,-15
592613,218,2356,343,1,0,0,0,4,4,1,0,10
417057,832,4667,492,1,0,0,0,1,6,1,0,4
351409,27,0,0,0,0,0,0,2,1,1,1,-34
865606,36,7432,830,1,1,0,1,4,8,0,0,-4
106327,402,11471,991,1,1,0,0,1,0,2,0,-4
532646,461,4345,652,1,0,0,0,5,7,1,0,-38
587618,798,10924,926,1,1,0,0,5,4,1,0,15
727843,533,4462,407,1,0,0,0,5,11,0,0,-16
822858,773,5376,727,1,0,0,1,1,6,0,0,25
353164,1007,5975,758,1,0,0,0,0,1,1,0,-35
514945,600,3488,324,1,0,0,0,4,7,1,0,-22
761326,566,0,0,0,0,0,0,3,1,0,1,3
307761,382,15186,2098,1,0,0,0,4,10,1,0,13
439987,347,11689,901,1,1,0,0,1,6,1,0,4
439221,696,14210,1178,1,1,0,0,5,6,1,0,5
585611,1021,6861,804,1,1,0,0,4,4,1,0,17
179325,925,6922,577,1,0,0,0,2,3,2,1,-41
118128,1053,6774,657,1,1,0,1,0,0,2,0,11
73936,346,4787,422,1,0,0,1,5,8,2,0,1
839187,377,0,0,0,0,0,0,3,6,0,1,10
824068,868,0,0,0,0,0,0,3,6,0,1,24
626370,525,20866,2444,1,1,0,0,5,2,0,0,-8
16721,1111,8266,694,1,1,0,1,0,5,2,0,43
327613,646,3891,535,1,0,0,0,4,11,1,0,-8
1016651,556,0,0,0,0,1,1,5,4,0,0,0

In [43]:
import category_encoders as ce
OHE = ce.OneHotEncoder(cols=[
                             'Promo',
                             'StateHoliday',
                             'SchoolHoliday',
                             'day',
                             'month',
                            
                              'weekday',
                             
                             'Store'],use_cat_names=True)
# encode the categorical variables
train_data = OHE.fit_transform(data.sample(frac =.5))

In [44]:
from sklearn.preprocessing import StandardScaler
# create an object of the StandardScaler
scaler = StandardScaler()
# fit with the Item_MRP
scaler.fit(np.array(train_data.Customers	).reshape(-1,1))
# transform the data
train_data.Customers	 = scaler.transform(np.array(train_data.Customers	).reshape(-1,1))

In [45]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 508604 entries, 12228 to 17623
Columns: 1149 entries, Store_1078.0 to Difference_to_StateHoliday
dtypes: float64(1), int32(3), int64(1145)
memory usage: 4.4 GB

In [47]:
# importing libraries
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import  RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

# separate the independent and target variable 
train_X = train_data.drop(columns=['Sales','Customers'])
train_Y = train_data['Sales']

# randomly split the data
train_x, test_x, train_y, test_y = train_test_split(train_X, train_Y,test_size=0.25,random_state=0)

# shape of train and test splits
train_x.shape, test_x.shape, train_y.shape, test_y.shape

((381453, 1147), (127151, 1147), (381453,), (127151,))

In [48]:
model_RFR = RandomForestRegressor(max_depth=10)

# fit the model with the training data
model_RFR.fit(train_x, train_y)

# predict the target on train and test data
predict_train = model_RFR.predict(train_x)
predict_test = model_RFR.predict(test_x)

# Root Mean Squared Error on train and test data
print('RMSE on train data: ', mean_squared_error(train_y, predict_train)**(0.5))
print('RMSE on test data: ',  mean_squared_error(test_y, predict_test)**(0.5))

RMSE on train data:  2321.702171980387
RMSE on test data:  2329.809536964952

In [ ]:
test=df_test.copy()

test = test.drop('Id', 1)
test

In [ ]:
data.sample(3)

In [ ]:
train_y